{
  "name": "catalogo",
  "version": "1.0.0",
  "description": "Catálogo automático de repositórios GitHub — juninmd",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "dev": "vitepress dev docs",
    "build": "node scripts/generate.mjs && vitepress build docs && node scripts/pwa.mjs",
    "preview": "vitepress preview docs",
    "build:site": "node scripts/ensure-catalog.mjs && vitepress build docs && node scripts/pwa.mjs",
    "local": "node scripts/local.mjs",
    "topics:plan": "node scripts/topics.mjs",
    "topics:apply": "node scripts/topics.mjs --apply",
    "test": "node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "topics:verify": "node scripts/topics.mjs --verify",
    "stack:collect": "node scripts/stack-cli.mjs collect",
    "stack:who": "node scripts/stack-cli.mjs who",
    "stack:report": "node scripts/stack-cli.mjs report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "markdown-it": "^15.0.2"
  }
}
